<html>
    
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- CSS imports-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js" integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg==" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js" ></script>
<style>
    html {
       background: white;
       font-size: 10px;
       font-family: arial;
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #canvas-container {
        width: 100vw;
        height: 90vh;
        background: #0081F9;
        position: absolute;
        top: 0;
        left: 0;

    }

    #navbar {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 2;
        height: 70px;
        width: 100%;
       color: white;
        border-bottom: 1px rgba(255,255,255,0.1) solid;
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.6rem;
        padding: 0px 30px 0px 30px;

    }
    .nav {
        display: flex;
        align-items: center;
    }
    .nav div {
        float: left;
        margin-right: 40px;
    }
    .button {
        padding: 15px 30px 15px 30px;
        border-radius: 4px;
    }
    .primary-button {
        background: #FF735C;
     
    }
    .primary-button:hover {
        background: #cf280e;
        cursor: hand;
     
    }
    strong {
        color: #FF735C;
    }
    #hero {
        position: absolute;
        bottom: -30px;
     
        width: 100%;
        margin: auto;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
    }
    h1 {
        font-size: 7.2rem;
        margin-bottom: 36px;

    }
    h2 {
        font-size: 1.8rem;
        margin-bottom: 50px;
    }
    #hero-buttons {
        display: flex;
        justify-content: center;
        font-size: 1.8rem;

    }
    #hero-buttons div {
        border-radius: 4px;
        width: 270px;
        padding: 15px 30px 15px 30px;
        float: left;
    }
    #hero-buttons div:nth-child(1) {
        background: #FF735C;
        margin-right: 30px;
    }
    #hero-buttons div:nth-child(2)  {
        background: white;
        border: 1px   #FF735C solid;
        color:  #FF735C;
    }
</style>



</head>
<body>
    <div id="navbar">
      <div class="nav"> 
          <div> <img src="assets/logo.svg"></div>         
        <div>Become a Host and co-own C7</div>
          <div>FAQ</div>
    
    </div>
      <div class="nav"> 
          <div class="button"> Login </div>
          <div class="button primary-button"> Register </div>
         
        </div>
    </div>
<div id="canvas-container">
    <canvas class="webgl"></canvas>
    <div id="hero">
        <div>
            <h1>Tired avoiding <strong>bad</strong> hosts?</h1>
            <h2>Find the <strong>perfect</strong> host with Citizen Seven’s Personality Based Match!</h2>
            <div id="hero-buttons">
                <div>Try personality quiz</div>
                <div>Book an experience</div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="plane.js"></script>
</html>